# Direct connection for Prisma migrations and other operations that require it
DIRECT_DATABASE_URL=postgres://doadmin:AVNS_NqgCqQKrbGcdayFfg3C@db-postgresql-syd1-03661-do-user-18256196-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require&connect_timeout=300&statement_timeout=300000

# Pooled connection with PgBouncer for regular database operations
DATABASE_URL=postgres://doadmin:AVNS_NqgCqQKrbGcdayFfg3C@db-postgresql-syd1-03661-do-user-18256196-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require&connect_timeout=300&statement_timeout=300000&pgbouncer=true&pool_timeout=20&connection_limit=10
